<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9566518B-16E7-4E8A-858E-03D8F2B0D1CC}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9566518B-16E7-4E8A-858E-03D8F2B0D1CC}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="diss loop 1 fast" ID="{5255D323-47E4-4316-BF9C-0F56E859AE4C}" ShortID="171711783">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A790127-79C3-4282-9385-798177367BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94B37397-43C8-44EE-BB58-5BB8A42CBB36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="diss loop 1 fast" ID="{B77ADFE2-61F2-4E05-8227-692874A823F5}">
							<Language>SFX</Language>
							<AudioFile>diss loop 1 fast.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="727560271"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="diss loop 1 fast" ID="{B77ADFE2-61F2-4E05-8227-692874A823F5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="diss loop 1 tup" ID="{BCE5CB33-1F34-407A-AAC7-005BB435FF95}" ShortID="351786581">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A790127-79C3-4282-9385-798177367BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94B37397-43C8-44EE-BB58-5BB8A42CBB36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="diss loop 1 tup" ID="{398D77FC-9A0F-4E6D-BD10-6E8295CE80A7}">
							<Language>SFX</Language>
							<AudioFile>diss loop 1 tup.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="700455166"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="diss loop 1 tup" ID="{398D77FC-9A0F-4E6D-BD10-6E8295CE80A7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="diss loop 1 slow" ID="{3E34EB3A-558A-4634-A632-6AD3BD2126FF}" ShortID="361899924">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A790127-79C3-4282-9385-798177367BD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{94B37397-43C8-44EE-BB58-5BB8A42CBB36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="diss loop 1 slow" ID="{8F4C35D6-99DC-45AC-A189-38ECBDB1A37B}">
							<Language>SFX</Language>
							<AudioFile>diss loop 1 slow.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="38430428"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="diss loop 1 slow" ID="{8F4C35D6-99DC-45AC-A189-38ECBDB1A37B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
