<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC894FCB-3516-4640-B374-6729C79F4995}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC894FCB-3516-4640-B374-6729C79F4995}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_InteractiveMusic" ID="{C5587018-5003-4991-8B49-3D11C619D0DB}">
					<ChildrenList>
						<Action Name="" ID="{35EC2C25-C440-4AB8-8253-389073145091}" ShortID="170422640">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="InteractiveMusic" ID="{F27E62A6-ED86-4AF0-992C-97643CBFF23B}" WorkUnitID="{F991F406-127E-46D3-9FDA-E6E120BA6410}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
