<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC894FCB-3516-4640-B374-6729C79F4995}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{AC894FCB-3516-4640-B374-6729C79F4995}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_InteractiveMusic" ID="{C5587018-5003-4991-8B49-3D11C619D0DB}">
					<ChildrenList>
						<Action Name="" ID="{8FB86FD0-A6F8-40D9-94A1-1CECCE3FD0B6}" ShortID="923256833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Playlist Container" ID="{323C00AD-A759-4A75-AE1E-4702439B0737}" WorkUnitID="{F991F406-127E-46D3-9FDA-E6E120BA6410}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
