<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\States\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1761924934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1761924934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Mat_Dissertation_WwiseProject.wproj" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1761924934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1761924934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation_WwiseIntegrationTemp\Mat_Dissertation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1762686987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\States\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1762686896" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1761924934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1761924934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Mat_Dissertation_WwiseProject.wproj" DateLow="1761926105" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Mat_Dissertation_WwiseProject.Gatté.wsettings" DateLow="1764171654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1762687920" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1761924934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1761924934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1761926006" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity\Mat_Dissertation\Mat_Dissertation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1762687689" DateHigh="0"/>
</ValidationCache>
