<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94B37397-43C8-44EE-BB58-5BB8A42CBB36}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{94B37397-43C8-44EE-BB58-5BB8A42CBB36}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{99C67D7E-6CCD-49BC-BC97-A6A39DC2E340}" WorkUnitID="{1AF164BA-213C-4F95-B7BF-ADED6AA46E8B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
